<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'doctors' => 'Doctors',
    'news' => 'News',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'language' => 'Language',
    'my_appointments' => 'My Appointments',
    'phone' => 'Phone',
    'email' => 'Email',
    'doctor_name' => 'Doctor Name',
    'speciality' => 'Speciality',
    'date' => 'Date',
    'message' => 'Message',
    'status' => 'Status',
    'controls' => 'Controls',
    'cancel_confirmation' => 'Are you sure you want to cancel the appointment?',
    'Approved'=>'Approved',
    'In Progress'=>'In progress',
    'cancel'=>'Cancel',
    'title' => 'My Appointments',
    'search_placeholder' => 'Search by name or doctor...',
    'search' => 'Search',
    'id' => 'ID',
    'name' => 'Name',

    'approve' => 'Approve',
    'no_appointments' => 'No appointments found.',
];
